
server.port=8080
spring.application.name=ApiGateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=UserDetails
spring.cloud.gateway.routes[0].uri=lb://UserDetails
spring.cloud.gateway.routes[0].predicates[0]=path=/signup/**

spring.cloud.gateway.routes[1].id=ProductDetails
spring.cloud.gateway.routes[1].uri=lb://ProductDetails
spring.cloud.gateway.routes[1].predicates[0]=path=/products/**

spring.cloud.gateway.routes[2].id=OrderDetails
spring.cloud.gateway.routes[2].uri=lb://OrderDetails
spring.cloud.gateway.routes[2].predicates[0]=path=/orders/**
