spring.application.name=OrderDetails
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
resilience4j.circuitbreaker.instances.ProductDetails.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ProductDetails.sliding-window-size=5
resilience4j.circuitbreaker.instances.ProductDetails.wait-duration-in-open-state=10s

management.endpoints.web.exposure.include=*

resilience4j.retry.instances.ProductDetails.max-attempts=3
resilience4j.retry.instances..wait-duration=1s

# Rate Limiter
resilience4j.ratelimiter.instances.ProductDetails.limit-for-period=5
resilience4j.ratelimiter.instances.ProductDetails.limit-refresh-period=10s
resilience4j.ratelimiter.instances.ProductDetails.timeout-duration=1s

# Time Limiter (used with async)
resilience4j.timelimiter.instances.ProductDetails.timeout-duration=2s

